<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Mini Site</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="logo">
           
            <img src="img/logo.png" alt="Faculdade Santíssimo Sacramento" title="Faculdade Santíssimo Sacramento">
        </div>
        <div id="menu">
            <center>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="graduacao.html">Graduação</a></li>
                <li><a href="posgraduacao.html">Pós-graduação</a></li>
                <li><a href="academico.html">Acadêmico</a></li>
                <li><a href="inst.html">Institucional</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </center>
        </div>

        <!--conteudo da pagina inst-->
        <div id="menu_inst"><center>

            <li><a href="https://www.fsssacramento.br/faculdade.php" target="_blank">A Faculdade</a> <br></li>
            <li><a href="https://www.fsssacramento.br/infra-estrutura.php" target="_blank">Infra-Estrutura</a> <br></li>
            <li><a href="https://www.fsssacramento.br/regimentos.php" target="_blank">regimentos</a> <br></li>
            <li><a href="https://www.fsssacramento.br/logomarca.php" target="_blank">logomarca</a> <br></li>
        </center></div>

 <!--conteudo da pagina inst-->

        <div id="footer">
            <center>
                <h3 class="texto_footer">Projeto desenvolvido na aula de Programação WEB - Semestre 2021.2. Todos os direitos reservados.&reg;</h3>
                <table class="social">
                    <tr>
                        <td><a target="_blank" href="https://www.facebook.com/faculdadesantissimo/"><img src="img/face.png"></a></td>
                        <td><a target="_blank" href="https://www.instagram.com/faculdade.santissimo/"><img src="img/insta.png"></a></td>
                    </tr>
                </table>
            </center>
        </div>
    </body>
</html>